# UncraftEverything

./: build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
src/main/java/com/coolerpromc/uncrafteverything/: UncraftEverything.java  UncraftEverythingClient.java  UncraftEverythingDataGenerator.java
src/main/java/com/coolerpromc/uncrafteverything/block/: UEBlocks.java
src/main/java/com/coolerpromc/uncrafteverything/block/custom/: UncraftingTable.java  UncraftingTableBlock.java
src/main/java/com/coolerpromc/uncrafteverything/blockentity/: UEBlockEntities.java
src/main/java/com/coolerpromc/uncrafteverything/blockentity/custom/: UncraftingTableBlockEntity.java
src/main/java/com/coolerpromc/uncrafteverything/compat/jei/: UEJEIPlugin.java  UncraftingRecipeCategory.java
src/main/java/com/coolerpromc/uncrafteverything/compat/rei/: UEREIPlugin.java  UncraftingRecipeCategory.java  UncraftingRecipeDisplay.java
src/main/java/com/coolerpromc/uncrafteverything/config/: PerItemExpCostConfig.java  UncraftEverythingConfig.java  UncraftingEverythingConfig.java
src/main/java/com/coolerpromc/uncrafteverything/datagen/: UEBlockTagGenerator.java  UEDataGenerators.java  UEItemTagGenerator.java
src/main/java/com/coolerpromc/uncrafteverything/event/: UEModBusEvent.java  UERecipeReceivedEvent.java  UEScreenEvents.java
src/main/java/com/coolerpromc/uncrafteverything/item/: UECreativeTab.java  UEItems.java
src/main/java/com/coolerpromc/uncrafteverything/mixin/: ExampleMixin.java
src/main/java/com/coolerpromc/uncrafteverything/networking/: ClientPayloadHandler.java  ClientRecipeManager.java  RecipeSyncPayload.java  RequestConfigPayload.java  ResponseConfigPayload.java  ServerPayloadHandler.java  UEConfigPayload.java  UEExpPayload.java  UncraftingRecipeSelectionPayload.java  UncraftingRecipeSelectionRequestPayload.java  UncraftingTableCraftButtonClickPayload.java  UncraftingTableDataPayload.java
src/main/java/com/coolerpromc/uncrafteverything/screen/: UEMenuTypes.java
src/main/java/com/coolerpromc/uncrafteverything/screen/custom/: MultiLineEditBox.java  PerItemExpConfigScreen.java  UEConfigScreen.java  UncraftingTableMenu.java  UncraftingTableScreen.java
src/main/java/com/coolerpromc/uncrafteverything/screen/widget/: RecipeSelectionButton.java
src/main/java/com/coolerpromc/uncrafteverything/util/: BufferUtil.java  ImplementedInventory.java  JEIUncraftingTableRecipe.java  UETags.java  UncraftingTableRecipe.java
src/main/resources/: fabric.mod.json  uncrafteverything.accesswidener  uncrafteverything.mixins.json
src/main/resources/assets/uncrafteverything/blockstates/: uncrafting_table.json
src/main/resources/assets/uncrafteverything/items/: uncrafting_table.json
src/main/resources/assets/uncrafteverything/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  th_th.json  tr_tr.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/uncrafteverything/models/block/: uncrafting_table.json
src/main/resources/assets/uncrafteverything/models/item/: uncrafting_table.json
src/main/resources/data/uncrafteverything/loot_table/blocks/: uncrafting_table.json
src/main/resources/data/uncrafteverything/recipe/: uncrafting_table.json
src/main/resources/data/uncrafteverything/recipes/: uncrafting_table.json
