# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w18a
yarn_mappings=25w18a+build.5
loader_version=0.16.14

# Mod Properties
mod_version=1.2.1-25w18a-fabric
maven_group=com.coolerpromc.uncrafteverything
archives_base_name=uncrafteverything

# Dependencies
fabric_version=0.121.2+1.21.6