org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.16

minecraft_version=1.20.6
minecraft_version_range=[1.20.6, 1.21)
neo_version=20.6.134
neo_version_range=[20.6.134,)
loader_version_range=[3,)

## Mod Properties
mod_id=uncrafteverything
mod_name=Uncraft Everything
mod_license=All Rights Reserved
mod_version=1.2.0-1.20.6-neoforge
mod_group_id=com.coolerpromc.uncrafteverything
mod_authors=CoolerProMC
mod_description=This mod add some new block entities that allow you to uncraft items.
