org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

mapping_channel=official
mapping_version=1.21.6

minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.21.7)
forge_version=56.0.1
forge_version_range=[56,57)
loader_version_range=[56,57)

## Mod Properties
mod_id=uncrafteverything
mod_name=Uncraft Everything
mod_license=All Rights Reserved
mod_version=1.6.0-1.21.6-forge
mod_group_id=com.coolerpromc.uncrafteverything
mod_authors=CoolerProMC
mod_description=This mod add some new block entities that allow you to uncraft items.
