# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w20a
yarn_mappings=25w20a+build.4
loader_version=0.16.14

# Mod Properties
mod_version=1.3.0-25w20a-fabric
maven_group=com.coolerpromc.uncrafteverything
archives_base_name=uncrafteverything

# Dependencies
fabric_version=0.124.1+1.21.6