org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_202

mapping_channel=official
mapping_version=1.16.5

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.0
forge_version_range=[36.2,)
loader_version_range=[36.2,)

## Mod Properties
mod_id=uncrafteverything
mod_name=Uncraft Everything
mod_license=All Rights Reserved
mod_version=1.2.1-1.16.5-forge
mod_group_id=com.coolerpromc.uncrafteverything
mod_authors=CoolerProMC
mod_description=This mod add some new block entities that allow you to uncraft items.
