org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.04.19

minecraft_version=1.21.6-rc1
minecraft_version_range=[1.21.6-rc1, 1.21.7)
neo_version=21.5.0-alpha.1.21.6-rc1.20250613.110817
neo_version_range=[21.5.0-alpha.1.21.6-rc1.20250613.110817,)
loader_version_range=[4,)

architectury_version=16.0.3
cloth_config_version=18.0.145
rei_version=19.0.805

## Mod Properties
mod_id=uncrafteverything
mod_name=Uncraft Everything
mod_license=All Rights Reserved
mod_version=1.6.0-1.21.6-neoforge
mod_group_id=com.coolerpromc.uncrafteverything
mod_authors=CoolerProMC
mod_description=This mod add some new block entities that allow you to uncraft items.
