org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.02.16

minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)
neo_version=21.5.26-beta
neo_version_range=[21.5.26-beta,)
loader_version_range=[4,)

architectury_version=16.0.3
cloth_config_version=18.0.145
rei_version=19.0.805

## Mod Properties
mod_id=uncrafteverything
mod_name=Uncraft Everything
mod_license=All Rights Reserved
mod_version=1.3.0-1.21.5-neoforge
mod_group_id=com.coolerpromc.uncrafteverything
mod_authors=CoolerProMC
mod_description=This mod add some new block entities that allow you to uncraft items.
