org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.02.16

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)
neo_version=21.4.112-beta
neo_version_range=[21.4.0,)
loader_version_range=[4,)

architectury_version=15.0.3
cloth_config_version=16.0.141
rei_version=18.0.798

## Mod Properties
mod_id=uncrafteverything
mod_name=Uncraft Everything
mod_license=All Rights Reserved
mod_version=1.1.0-1.21.4-neoforge
mod_group_id=com.coolerpromc.uncrafteverything
mod_authors=CoolerProMC
mod_description=This mod add some new block entities that allow you to uncraft items.
