org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.2)
neo_version=21.1.77
neo_version_range=[21.1.0,21.2.0)
loader_version_range=[4,)

architectury_version=13.0.8
cloth_config_version=15.0.140
rei_version=16.0.788

jei_version=19.16.4.164

## Mod Properties
mod_id=uncrafteverything
mod_name=Uncraft Everything
mod_license=All Rights Reserved
mod_version=1.6.1-1.21.1-neoforge
mod_group_id=com.coolerpromc.uncrafteverything
mod_authors=CoolerProMC
mod_description=This mod add some new block entities that allow you to uncraft items.
