org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

mapping_channel=parchment
mapping_version=2024.11.17-1.21.1

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
forge_version=52.1.1
forge_version_range=[52,)
loader_version_range=[52,)

## Mod Properties
mod_id=uncrafteverything
mod_name=Uncraft Everything
mod_license=All Rights Reserved
mod_version=1.6.0-1.21.1-forge
mod_group_id=com.coolerpromc.uncrafteverything
mod_authors=CoolerProMC
mod_description=This mod add some new block entities that allow you to uncraft items.
