org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

architectury_version=15.0.3
cloth_config_version=16.0.141
rei_version=18.0.798

## Mod Properties
mod_id=uncrafteverything
mod_name=Uncraft Everything
mod_license=All Rights Reserved
mod_version=1.4.2-1.20.1-forge
mod_group_id=com.coolerpromc.uncrafteverything
mod_authors=CoolerProMC
mod_description=This mod add some new block entities that allow you to uncraft items.
