org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

mapping_channel=parchment
mapping_version=2022.03.06-1.16.5

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.0
forge_version_range=[36.2,)
loader_version_range=[36.2,)

architectury_version=1.10.139
cloth_config_version=14.17.132
rei_version=6.5.436

jei_version=7.8.0.1013

## Mod Properties
mod_id=uncrafteverything
mod_name=Uncraft Everything
mod_license=All Rights Reserved
mod_version=1.6.1-1.16.5-forge
mod_group_id=com.coolerpromc.uncrafteverything
mod_authors=CoolerProMC
mod_description=This mod add some new block entities that allow you to uncraft items.
